<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aleo-Regular.otf">
            <string>Aleo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prepupa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-fc-ymF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Prepupa" id="L7I-d9-cSq"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Prepupa 11.20.46 AM" translatesAutoresizingMaskIntoConstraints="NO" id="q2O-6W-MbE">
                                <rect key="frame" x="-50" y="88" width="514" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-xS-Axn">
                                <rect key="frame" x="129" y="457" width="156" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53277105089999999" green="0.57052999729999998" blue="0.43527382609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="35"/>
                                <state key="normal" title="Politics">
                                    <color key="titleColor" red="0.79055958989999997" green="0.85961502789999999" blue="0.46266371010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dXc-aY-80e" kind="show" id="hHF-8E-myZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Ip-kJ9">
                                <rect key="frame" x="133" y="580" width="148" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52489000559999999" green="0.57467907669999996" blue="0.41958379750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="35"/>
                                <state key="normal" title="Personal">
                                    <color key="titleColor" red="0.79055958989999997" green="0.85961502789999999" blue="0.46266371010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="B5C-Ok-H6R" kind="show" id="7Kw-KX-kt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIg-bO-7rB">
                                <rect key="frame" x="147" y="703" width="121" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51308953759999998" green="0.57885688540000002" blue="0.3999712467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="35"/>
                                <state key="normal" title="Policy">
                                    <color key="titleColor" red="0.79055958989999997" green="0.85961502789999999" blue="0.46266371010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nTI-yX-tVq" kind="show" id="SZu-9z-G2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96402972939999998" green="0.99826914069999995" blue="0.85096019509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Politics View Controller-->
        <scene sceneID="mnZ-ol-Sr1">
            <objects>
                <viewController id="dXc-aY-80e" customClass="PoliticsViewController" customModule="Prepupa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alC-l6-CoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95614415409999998" green="1" blue="0.83527082200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Uqv-Md-KT0"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYP-jB-JWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaJ-VR-CgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNB-lb-d9P">
            <objects>
                <viewController id="ysb-e0-Yf1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQf-HH-rdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96402972939999998" green="0.99826914069999995" blue="0.85096019509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="qMv-3O-5ww"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-sj-Q9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-563"/>
        </scene>
        <!--Policies View Controller-->
        <scene sceneID="xpG-Bf-5ZZ">
            <objects>
                <viewController id="nTI-yX-tVq" customClass="PoliciesViewController" customModule="Prepupa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz6-Nf-DHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95614415409999998" green="1" blue="0.83527082200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="PC1-31-gQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ri1-jf-JdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-A3-5Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hA9-ki-k0a">
            <objects>
                <viewController id="GQB-il-LER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Up-fl-QAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96402972939999998" green="0.99826914069999995" blue="0.85096019509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ukJ-Cg-dLN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6L-Ci-a1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXk-Bm-NAp">
            <objects>
                <viewController id="FoT-5P-9i5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvQ-47-5CO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96402972939999998" green="0.99826914069999995" blue="0.85096019509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="b5c-5z-fcW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrb-pU-TXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1503"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="5Vd-xR-J8H">
            <objects>
                <viewController id="B5C-Ok-H6R" customClass="PersonalViewController" customModule="Prepupa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N5-KJ-VCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96402972939999998" green="0.99826914069999995" blue="0.85096019509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="7eh-M2-74D"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhd-f7-gVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RP-n0-HdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prepupa 11.20.46 AM" width="166.5" height="166.5"/>
    </resources>
</document>
